40237
40239
40243
40426
40431
40433
A2LD1
AAK1
ABAT
ABCA10
ABCA5
ABCA7
ABCA9
ABCC13
ABCC6
ABCD4
ABCG1
ABCG2
ABCG5
ABCG8
ABHD12
ABHD15
ABHD6
ABI1
ABL2
ABLIM1
ACAA1
ACACB
ACADL
ACAP3
ACAT2
ACBD4
ACCS
ACLY
ACMSD
ACOT12
ACOT13
ACOT4
ACOX1
ACOX2
ACP1
ACP2
ACP6
ACSM2A
ACSM2B
ACSM3
ACSS2
ACTR3C
ACTR8
ACVR1B
ACVRL1
ACY1
ACYP2
ADAM10
ADAM19
ADAM20
ADAM32
ADAM9
ADAMTS1
ADAMTS3
ADAMTS4
ADAMTS9
ADAT1
ADAT2
ADCK1
ADCY10
ADCY6
ADH4
ADH5
ADH6
ADM
ADRA1A
AES
AFF1
AFG3L1
AGBL2
AGBL5
AGER
AGFG1
AGFG2
AGL
AGPAT1
AGPAT3
AGPAT4
AGPAT5
AGPHD1
AGPS
AGXT2
AGXT2L1
AHCY
AHCYL1
AHCYL2
AHI1
AHSA2
AIF1
AIMP1
AKAP12
AKAP3
AKAP8L
AKD1
AKIRIN2
AKR1C4
AKR1D1
AKR7A2
AKR7L
AKT2
ALAD
ALDH1A3
ALDH1B1
ALDH5A1
ALDOA
ALDOB
ALG10
ALG13
ALG14
ALG5
ALLC
ALOX5
ALPK1
ALPK3
ALS2CL
AMACR
AMFR
AMOT
ANAPC4
ANAPC7
ANGEL1
ANK3
ANKRD11
ANKRD12
ANKRD19
ANKRD23
ANKRD24
ANKRD30B
ANKRD36
ANKRD36B
ANKRD43
ANKRD46
ANKRD56
ANKS6
ANKZF1
ANP32A
ANXA10
ANXA9
AOC2
AP3D1
APBB3
APEH
APH1B
APITD1
APOA5
APOE
APPBP2
APRT
AQP11
AQP7
AQP7P1
AR
ARAP1
ARF3
ARF4
ARFGAP1
ARGLU1
ARHGAP10
ARHGAP17
ARHGAP32
ARHGAP33
ARHGAP5
ARHGEF9
ARID4A
ARL1
ARL3
ARL5B
ARL6IP1
ARL6IP5
ARL6IP6
ARMC6
ARMC8
ARMCX4
ARNTL2
ARPP19
ARSB
ARSD
ARSJ
ART4
ASAH1
ASB1
ASB13
ASB8
ASH1L
ASNA1
ASPA
ASPDH
ASRGL1
ASTN2
ASXL1
ATF1
ATF6
ATG16L2
ATG2A
ATG2B
ATG4C
ATOH7
ATOH8
ATP1A1
ATP1B3
ATP5C1
ATP5G2
ATP5H
ATP5S
ATP6AP1L
ATP6AP2
ATP6V0E2
ATP6V1A
ATP6V1C2
ATP6V1H
ATP7B
ATPIF1
ATR
ATRN
ATRX
ATXN7
ATXN7L1
ATXN7L3
AXL
AZIN1
B3GNT1
B9D1
BACE1
BAG3
BAG4
BARD1
BAT2L2
BATF3
BAZ1A
BAZ2B
BBOX1
BBS5
BCAR3
BCAT1
BCKDHA
BCL10
BCL3
BCLAF1
BDH1
BDH2
BFAR
BHLHB9
BID
BIRC3
BLVRA
BLVRB
BLZF1
BMS1
BNIP2
BOK
BOLA1
BOLA2
BPHL
BPTF
BRAF
BRD2
BRF2
BRIX1
BRP44
BRWD1
BTAF1
BTBD1
BTBD16
BTD
BTF3L4
BTNL9
BZRAP1
C10orf114
C10orf118
C10orf4
C10orf76
C11orf1
C11orf30
C11orf46
C11orf52
C11orf54
C11orf60
C11orf61
C11orf71
C11orf73
C11orf9
C12orf35
C12orf4
C12orf49
C12orf5
C12orf51
C12orf52
C12orf65
C12orf69
C12orf70
C12orf72
C12orf73
C13orf34
C14orf105
C14orf106
C14orf118
C14orf128
C14orf138
C14orf139
C14orf143
C14orf145
C14orf181
C14orf73
C14orf79
C15orf23
C15orf24
C15orf29
C15orf38
C15orf5
C16orf67
C16orf80
C16orf88
C16orf91
C17orf108
C17orf37
C17orf44
C17orf56
C17orf67
C17orf70
C17orf71
C17orf87
C18orf10
C19orf18
C19orf29
C19orf55
C19orf73
C1orf107
C1orf150
C1orf168
C1orf173
C1orf203
C1orf21
C1orf211
C1orf228
C1orf25
C1orf31
C1orf53
C1orf54
C1orf55
C1orf56
C1orf57
C1orf63
C1orf91
C1orf97
C1QB
C1QC
C1QTNF3
C20orf108
C20orf112
C20orf132
C20orf197
C20orf94
C21orf119
C21orf30
C21orf45
C21orf66
C21orf81
C22orf32
C22orf43
C22orf45
C22orf9
C2orf3
C2orf34
C2orf47
C2orf63
C2orf72
C2orf74
C2orf86
C2orf88
C3AR1
C3orf14
C3orf18
C3orf23
C3orf35
C3orf38
C3orf47
C3orf52
C4orf21
C4orf29
C4orf3
C5orf22
C5orf24
C5orf28
C5orf35
C5orf37
C5orf4
C5orf56
C5orf62
C6orf115
C6orf123
C6orf129
C6orf182
C6orf225
C6orf57
C6orf64
C6orf72
C6orf81
C6orf89
C6orf94
C7orf11
C7orf13
C7orf25
C7orf30
C7orf40
C7orf43
C7orf46
C7orf53
C7orf54
C7orf63
C7orf68
C8orf33
C8orf42
C8orf46
C8orf79
C8orf81
C8orf85
C9orf21
C9orf23
C9orf24
C9orf3
C9orf4
C9orf45
C9orf46
C9orf68
C9orf89
C9orf91
CA13
CA14
CAB39
CABC1
CABIN1
CABLES1
CABYR
CACNA1H
CAD
CADM1
CALCOCO2
CAMK2D
CANX
CAPN12
CAPN5
CAPRIN1
CAPZA3
CASC1
CASC5
CASP4
CASP5
CAV2
CBARA1
CBFB
CBLB
CBR4
CBS
CC2D1B
CCAR1
CCBL1
CCDC111
CCDC125
CCDC126
CCDC130
CCDC14
CCDC144C
CCDC17
CCDC18
CCDC38
CCDC39
CCDC45
CCDC50
CCDC51
CCDC66
CCDC67
CCDC84
CCDC88B
CCNC
CCNG2
CCNL2
CCNT1
CCNY
CCR1
CCT2
CCT4
CD163
CD164
CD180
CD274
CD2BP2
CD300C
CD300E
CD33
CD3EAP
CD4
CD40
CD44
CD47
CD58
CD59
CD68
CD86
CDA
CDADC1
CDC10L
CDC27
CDC42BPA
CDC42EP1
CDC7
CDCA4
CDCP1
CDH2
CDH23
CDHR5
CDK17
CDK19
CDK3
CDK5
CDK6
CDK8
CDKN1A
CDKN2AIPNL
CDNF
CDRT4
CDV3
CEACAM19
CEBPA
CELF4
CELF6
CELSR1
CENPC1
CENPQ
CENPT
CEP110
CEP135
CEP164
CES3
CES7
CFD
CFLAR
CGNL1
CHAD
CHCHD3
CHCHD5
CHCHD6
CHD2
CHD3
CHD4
CHD7
CHD9
CHI3L1
CHKA
CHMP2B
CHN2
CHORDC1
CHPT1
CHRD
CHRNA10
CHRNA4
CHRNB1
CHST13
CHSY1
CHSY3
CINP
CIRBP
CKAP2
CKAP4
CLCF1
CLCN4
CLCN5
CLCN6
CLDN14
CLEC16A
CLEC1B
CLIC2
CLK2
CLMN
CLN3
CLN5
CLPP
CLRN3
CMAS
CMBL
CMTM6
CMTM8
CMYA5
CNGA1
CNIH
CNNM3
CNOT4
CNPY2
CNRIP1
CNST
CNTLN
CNTNAP2
COBLL1
COG7
COL27A1
COL4A1
COL7A1
COL9A3
COLQ
COMMD1
COMMD8
COMT
COQ10A
COX10
COX11
COX4I1
COX4NB
CPD
CPEB3
CPNE3
CPNE8
CPPED1
CPS1
CPSF6
CPT2
CPVL
CR1
CRADD
CRAMP1L
CRBN
CREB3L3
CREB5
CREBL2
CREBZF
CRHBP
CRIPAK
CRIPT
CRISPLD2
CRK
CRLS1
CROCC
CROT
CRTAP
CRTC1
CRY2
CRYL1
CSDA
CSF1R
CSNK1A1
CSNK1E
CSNK1G3
CSPG4
CSPP1
CSTA
CTAGE5
CTDSPL
CTDSPL2
CTNNA1
CTNNB1
CTNNBIP1
CTNNBL1
CTSB
CTSC
CTSF
CTSS
CTSZ
CTTNBP2NL
CXCL16
CXCL6
CXCR7
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R2
CYBB
CYC1
CYFIP2
CYorf15B
CYP2C8
CYP2J2
CYP2U1
CYP3A43
CYP3A5
CYP3A5P2
CYP4F11
CYP4F12
D2HGDH
DAD1
DAO
DAPK2
DAPK3
DARS2
DBI
DBP
DBT
DCAF11
DCBLD1
DCDC5
DCHS2
DCI
DCK
DCTD
DCTN3
DDC
DDO
DDOST
DDX21
DDX31
DDX51
DDX52
DDX55
DDX58
DEDD
DEFB114
DENND2C
DENND4A
DENND4B
DENND4C
DENND5A
DEPDC5
DET1
DFFA
DFNB31
DFNB59
DGAT2
DGKD
DHDPSL
DHFR
DHODH
DHPS
DHRS11
DHRS12
DHRS13
DHRS7
DHRSX
DHTKD1
DHX34
DHX36
DHX37
DIO1
DIP2A
DIRC2
DIS3L
DIS3L2
DISP1
DIXDC1
DKC1
DLG4
DLGAP4
DMGDH
DMTF1
DNA2
DNAH1
DNAH6
DNAJB3
DNAJC10
DNAJC15
DNAJC16
DNAJC21
DNAJC5B
DNAJC7
DNASE1
DNASE1L3
DNASE2
DNHD1
DNM3
DNMT1
DNMT3L
DOCK5
DOK4
DOLK
DOT1L
DPCD
DPH2
DPH3
DPP4
DPY19L1P1
DPYS
DPYSL3
DRAM1
DSC2
DSCR3
DSN1
DST
DTD1
DTNA
DTX3L
DTX4
DUSP19
DYRK2
DYRK3
EBF3
EBP
ECH1
ECHDC1
ECM2
EDAR
EDC4
EEF1A1
EEF1DP3
EEF1E1
EFHA2
EFHC1
EGLN1
EHBP1
EHD3
EHD4
EHHADH
EHMT1
EIF2S1
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF5B
ELAVL2
ELF3
ELL
ELL3
ELMO1
ELMOD3
EME2
EML3
EML4
EMP1
EMR2
ENGASE
ENHO
ENO3
ENPP1
ENTPD1
ENTPD4
ENTPD5
ENTPD7
EP400
EP400NL
EPB41L3
EPB41L4B
EPB41L5
EPDR1
EPHA1
EPHX2
EPN1
EPN2
EPS8L2
ERAP1
ERBB3
ERBB4
ERI1
ERI3
ERLEC1
ERVWE1
ESF1
ESPN
ESR1
ESYT2
ETAA1
ETFA
ETNK2
ETV6
ETV7
EVI5
EXPH5
EXT1
EZH2
F2RL1
F8
FAH
FAM104B
FAM105A
FAM107B
FAM110B
FAM114A1
FAM115C
FAM117A
FAM119B
FAM122A
FAM122B
FAM123B
FAM149A
FAM160B2
FAM165B
FAM172A
FAM173B
FAM178A
FAM184A
FAM18B2
FAM190A
FAM193B
FAM198B
FAM199X
FAM20B
FAM26F
FAM36A
FAM3C
FAM49A
FAM57A
FAM60A
FAM63A
FAM63B
FAM69A
FAM73A
FAM73B
FAM76B
FAM82A1
FAM89A
FAM95B1
FAM96A
FAM99A
FANCC
FANCL
FAR1
FARSB
FAS
FBLN7
FBRSL1
FBXL14
FBXL17
FBXO2
FBXO27
FBXO3
FBXO31
FBXO36
FBXO41
FBXO6
FBXW7
FCER1G
FCGR2A
FECH
FERMT2
FETUB
FEZ1
FGD6
FGF2
FGFR1
FGFR4
FGL2
FGR
FH
FIS1
FJX1
FKBP11
FKBP15
FKBP7
FLAD1
FLT1
FLVCR1
FLYWCH1
FMNL2
FMO4
FMO5
FNBP4
FOLH1B
FOLR2
FOSL1
FOSL2
FOXK2
FOXO4
FPR1
FPR3
FRK
FRMD4A
FRMD6
FRYL
FTHL5
FTSJ1
FUBP1
FUNDC1
FUT11
FXR1
FYTTD1
G0S2
G3BP2
GABBR1
GABPB2
GABRB1
GABRB2
GABRE
GABRR2
GAK
GALM
GALNT2
GALT
GARNL3
GAS2
GAS2L3
GAS6
GBE1
GBP2
GBP7
GCA
GCAT
GCC2
GCDH
GCHFR
GDPD3
GEMIN6
GEN1
GFOD1
GFPT2
GFRA1
GGCX
GGH
GIGYF1
GIMAP2
GIPC2
GIT2
GJB1
GK
GK5
GLB1
GLB1L
GLIPR1
GLIPR2
GLIS3
GLMN
GLOD5
GLS
GLS2
GLT25D1
GLYAT
GLYCTK
GLYR1
GMFB
GNAI3
GNAQ
GNB1
GNB4
GNL1
GNL3
GNL3LP
GNRH1
GNS
GOLGA2B
GOLGA4
GOLGA6C
GON4L
GOPC
GPAM
GPATCH1
GPATCH2
GPATCH4
GPATCH8
GPC6
GPCPD1
GPD1
GPER
GPLD1
GPM6A
GPN3
GPNMB
GPR128
GPR137B
GPR146
GPR182
GPR4
GPR65
GPRC5C
GPSM1
GPSM2
GPX1
GRAMD1C
GRB10
GRB14
GRB2
GRIA3
GRM3
GRN
GRSF1
GRTP1
GSDMB
GSTA4
GSTCD
GSTZ1
GTF2A1
GTF2A2
GTF3C1
GTPBP1
GTPBP4
GUCA1B
GUK1
GXYLT1
GYG1
GYG2
GYS1
H2AFV
H2AFZ
HAAO
HACL1
HADH
HAO2
HAPLN4
HAUS3
HAUS7
HAVCR2
HBS1L
hCG_1643808
hCG_1811732
hCG_1988300
hCG_2003663
hCG_2038586
HCG14
HCG2P7
HCK
HCN3
HDAC8
HDHD3
HEBP1
HECTD2
HEMK1
HERC4
HEXA
HEXDC
HEXIM2
HFE
HGD
HGF
HHLA3
HIGD2A
HIP1
HIP1R
HIRA
HIST1H1C
HIST1H2AC
HIST1H2BD
HIST1H2BK
HIVEP2
HK2
HKR1
HLF
HLTF
HMOX1
HN1
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPD
HNRNPH3
HNRNPL
HNRNPR
HOMER2
HOOK3
HPGDS
HPS1
HPSE
HS2ST1
HSD11B2
HSD17B10
HSD17B3
HSD17B8
HSD3B2
HSDL2
HSP90B2P
HSPA13
HSPA8
HSPB11
HSPBAP1
HTT
HYMAI
IAPP
IARS2
ICAM1
ICMT
IDH3B
IDO2
IDS
IER3
IER5L
IFI16
IFI27L1
IFI30
IFIH1
IFIT2
IFITM3
IFNAR1
IFNGR1
IFT172
IFT80
IFT88
IGHMBP2
IGSF6
IL13RA2
IL15RA
IL18
IL18BP
IL18RAP
IL1RL1
IL27
IL4R
IL6ST
IL8
ILF3
ILVBL
IMMP1L
ING1
ING5
INHBC
INPP5D
INPP5E
INPPL1
INTS3
IP6K2
IPO11
IQGAP1
IQSEC1
IRAK3
IRS1
ISCA2
ISG20
ITCH
ITGA10
ITPKC
ITPR1
ITPR2
ITSN1
IVD
IWS1
IYD
JAG1
JAKMIP2
JMJD5
JMJD7-PLA2G4B
KANK4
KATNAL2
KBTBD3
KBTBD4
KBTBD7
KCNAB1
KCNE2
KCNJ8
KCNMA1
KCNMB3
KDELC1
KDELR3
KDM1B
KDM4C
KDM6B
KDR
KHDRBS2
KHNYN
KIAA0020
KIAA0141
KIAA0415
KIAA0427
KIAA0664
KIAA0753
KIAA0754
KIAA0895L
KIAA0913
KIAA0922
KIAA1009
KIAA1161
KIAA1217
KIAA1370
KIAA1407
KIAA1409
KIAA1429
KIAA1430
KIAA1467
KIAA1731
KIAA1958
KIAA2018
KIAA2026
KIF16B
KIF22
KLB
KLC1
KLC4
KLF11
KLF12
KLF15
KLF17
KLF3
KLF5
KLHDC1
KLHDC10
KLHDC2
KLHDC4
KLHDC5
KLHDC9
KLHL12
KLHL13
KLHL17
KLHL25
KLHL3
KMO
KPNA4
KRT19
KRT222
KSR1
KYNU
L2HGDH
LAIR1
LAMA5
LAPTM5
LARP1
LARP1B
LASS4
LASS6
LCAT
LCOR
LDHAL6A
LDHD
LDLRAD3
LEKR1
LENG8
LEPRE1
LGALS8
LGMN
LGR5
LGSN
LGTN
LHFPL2
LHPP
LIG4
LIMK2
LIMS1
LIPA
LIPC
LIPJ
LLGL2
LMAN1
LMAN2L
LMBR1
LMBR1L
LMNB1
LNP1
LONP2
LONRF2
LPCAT2
LPHN2
LRCH3
LRGUK
LRIG2
LRP12
LRPAP1
LRRC25
LRRC28
LRRC3
LRRC37A3
LRRC39
LRRC4
LRRC50
LRRC57
LRRC59
LRRC66
LRRC8B
LRRFIP1
LRRFIP2
LRTOMT
LSM12
LSM4
LSM6
LSS
LTA4H
LTB4R
LTV1
LUC7L
LUC7L3
LY86
LY96
LYAR
LYG1
LYN
LYNX1
LYPLA1
LYPLAL1
LYRM4
LYVE1
LZIC
MACF1
MACROD1
MAD2L1BP
MADD
MAFF
MAGED1
MAGI3
MAGT1
MAK16
MAN1A1
MAN1A2
MAN2A2
MAN2C1
MANEAL
MAP3K15
MAP3K8
MAP3K9
MAP4K4
MAP7
MAPK1
MAPK8IP3
MAPKAP1
MAPRE1
MARS
MARVELD2
MASP1
MASP2
MAST2
MAST3
MAST4
MATN2
MBLAC2
MBNL2
MBNL3
MBTPS2
MC1R
MCAM
MCEE
MCM3AP
MCM5
MCM9
MCOLN2
MCTS1
MDGA2
MDM2
MDM4
MDP1
ME1
MED11
MED15
MEGF8
MEIS2
METRN
METRNL
METTL1
METTL10
METTL9
MFAP3
MFF
MFSD1
MFSD5
MFSD8
MGA
MGST2
MGST3
MIA3
MIB2
MICAL3
MICALL2
MID2
MINA
MIPEP
MIR135A1
MKI67IP
MLH3
MLKL
MLL
MLL3
MLLT6
MLPH
MLXIP
MLXIPL
MLYCD
MMAB
MMACHC
MME
MMGT1
MMP19
MMP21
MMP26
MOBKL1B
MOBKL3
MOGAT2
MORN2
MORN4
MOSC1
MPEG1
MPHOSPH8
MPL
MPP5
MPP7
MPRIP
MPZL1
MPZL2
MR1
MRPL13
MRPL35
MRPL37
MRPL43
MRPL49
MRPL51
MRPL9
MRPS10
MRPS12
MRPS14
MRPS15
MRPS16
MRPS22
MRPS23
MRPS28
MRPS31
MRPS33
MRPS36
MS4A14
MSRA
MSRB2
MT1E
MT1JP
MT1P3
MTA1
MTCH2
MTERFD3
MTF2
MTFR1
MTG1
MTHFD1L
MTHFD2
MTMR12
MTMR15
MTPAP
MTTP
MUL1
MUM1
MYBL1
MYCL1
MYD88
MYH3
MYO15A
MYO15B
MYO16
MYO6
MYO7A
MZF1
N4BP1
N4BP2L2
NAA15
NAA16
NAA25
NAA50
NAAA
NAGA
NAIP
NAMPT
NANOG
NANS
NAPEPLD
NAPG
NARS
NAT1
NAT10
NAT2
NAV1
NAV2
NCALD
NCEH1
NCKAP5
NCKAP5L
NCOA2
NCOA7
NCRNA00118
NCRNA00174
NCRNA00201
NCRNA00204
NDEL1
NDFIP1
NDST2
NDUFA7
NDUFA8
NDUFAB1
NDUFAF1
NDUFAF4
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFS1
NDUFS2
NDUFS4
NDUFS7
NEIL1
NEK10
NELF
NELL1
NETO2
NEURL4
NFAM1
NFIX
NFKB2
NFX1
NFXL1
NFYA
NFYB
NGDN
NHEJ1
NHP2
NHS
NHSL1
NINL
NIP7
NIPA1
NIPSNAP1
NIPSNAP3A
NISCH
NIT1
NKD2
NKIRAS2
NKTR
NLGN1
NLGN2
NLRC5
NLRP1
NLRP9
NME6
NME7
NMNAT1
NMNAT3
NMT2
NOC3L
NOD1
NOL7
NOL8
NOLC1
NOM1
NOP16
NOP2
NOP58
NOS1AP
NPAS2
NPCDR1
NPEPPS
NPFF
NPHP3
NPTX2
NQO2
NR1D2
NR1I2
NR1I3
NR2C1
NR3C1
NR3C2
NR6A1
NRAS
NRP1
NRP2
NSD1
NSF
NSUN4
NSUN6
NT5DC1
NT5E
NTHL1
NTRK3
NUAK2
NUBPL
NUDT2
NUDT21
NUDT3
NUDT7
NUFIP1
NUFIP2
NUMBL
NUP37
NUP43
NUPL2
NXT1
NXT2
OAS1
OAS2
OBFC2A
OBFC2B
OBSCN
ODC1
ODF2
ODF2L
ODZ1
OFD1
OGDHL
OGFOD1
OGFR
OGG1
OGT
OIP5
OIT3
ONECUT2
OPTN
OR4Q3
OR7E13P
ORAI3
ORAOV1
ORC2L
ORMDL2
OSGIN2
OSMR
OSTM1
OTC
OTUD3
OTUD4
OVGP1
OXER1
OXR1
P2RY12
P2RY13
PABPC1L
PACRG
PAFAH2
PAIP2B
PAK1IP1
PAK2
PALM2
PALMD
PAM
PAN2
PANK1
PANK3
PAPPA
PAQR6
PAQR7
PARP16
PARP6
PARP8
PBLD
PCBD1
PCBD2
PCBP4
PCCB
PCK2
PCMT1
PCNT
PCTP
PCYOX1
PDCD1LG2
PDCD2
PDCD6
PDCD6IP
PDE3B
PDGFC
PDIA3
PDK2
PDLIM2
PDLIM4
PDSS1
PDSS2
PDXDC2
PDXK
PDXP
PECI
PELI1
PELP1
PEMT
PEPD
PER1
PER3
PET112L
PEX11A
PEX11G
PEX12
PEX19
PEX2
PFKP
PGK1
PGM5P2
PGPEP1
PGRMC2
PHACTR2
PHB
PHC2
PHF12
PHF14
PHF20
PHF20L1
PHF21A
PHF7
PHGDH
PHIP
PHKA2
PHLPP1
PHOSPHO2
PHTF1
PID1
PIGB
PIGF
PIGG
PIGH
PIGO
PIGP
PIGQ
PIGT
PIGV
PIK3CB
PIK3R1
PILRB
PIM1
PINK1
PITPNM2
PJA2
PKD1
PKHD1
PKLR
PLA2G12A
PLA2G12B
PLA2G6
PLA2G7
PLAA
PLAC8
PLAC8L1
PLAUR
PLBD1
PLDN
PLEK
PLEKHA4
PLEKHA6
PLEKHA8
PLEKHG1
PLIN3
PLIN4
PLK2
PLK3
PLOD2
PLSCR1
PLXNA3
PLXNB1
PM20D2
PMEPA1
PMM1
PMS1
PMS2L1
PNKD
PNN
PNO1
PNPLA4
PNPO
PNPT1
POFUT1
POFUT2
POGZ
POLE
POLE3
POLR2A
POLR2D
POLR2E
POLR2G
POLR2I
POLR2J4
POMT2
PON1
POPDC2
POT1
POTEC
POU2F1
POU6F1
PPAP2B
PPARA
PPAT
PPIP5K2
PPM1A
PPM1D
PPP1CC
PPP1R10
PPP1R12A
PPP1R13L
PPP1R15A
PPP1R16A
PPP1R1C
PPP1R3B
PPP2R5B
PPP2R5C
PPP2R5E
PPP6C
PPRC1
PPT1
PRCP
PRDM2
PRDX4
PREPL
PRIM1
PRKAB2
PRKACB
PRKAG2
PRKD3
PRKRIP1
PRKXP1
PRLR
PRPF18
PRPF39
PRPF4B
PRR3
PRTG
PRUNE2
PSAT1
PSD3
PSEN1
PSG10
PSMA2
PSMA5
PSMB7
PSMD1
PSMD14
PSME3
PSMF1
PSTK
PTCD2
PTCD3
PTGR2
PTPLAD1
PTPMT1
PTPN2
PTPRO
PURA
PURG
PUS7
PVR
PXMP2
PXMP4
QKI
QPCT
QPRT
RAB11B
RAB11FIP3
RAB14
RAB18
RAB20
RAB22A
RAB26
RAB27A
RAB2A
RAB31
RAB37
RAB5C
RAB7A
RAB8B
RABL3
RAD18
RAD52
RAD54B
RAD54L2
RAD9A
RAG1
RALA
RALB
RALGAPA2
RALGDS
RAN
RANBP10
RANGAP1
RAP1A
RAP1GDS1
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEFL1
RAPH1
RARA
RARS2
RASD1
RASEF
RASGEF1B
RB1CC1
RBBP5
RBBP6
RBBP8
RBBP9
RBCK1
RBKS
RBM17
RBM19
RBM22
RBM25
RBM26
RBM3
RBM33
RBM5
RBM6
RBP5
RBPMS
RCC2
RDH16
RDX
REC8
REEP3
RELA
REPS2
REST
REV1
REV3L
REXO1
RFC5
RFNG
RFT1
RFX1
RGL1
RGL3
RGS18
RHBDD1
RHEB
RHOJ
RIMKLB
RIN1
RIN2
RIOK1
RIOK3
RIT1
RLIM
RMND1
RNASE1
RNASEH1
RND2
RNF121
RNF139
RNF14
RNF145
RNF160
RNF165
RNF170
RNF24
RNF43
RNGTT
RNPC3
ROCK2
ROD1
ROM1
RP1-21O18.1
RPA2
RPA3
RPA4
RPGR
RPL13AP6
RPL15
RPL23A
RPL32P3
RPL41
RPL7L1
RPRD1A
RPS14P3
RPS24
RPS26
RPS29
RPSA
RRAGC
RRM1
RRN3P1
RRP12
RRP15
RRP7B
RRP9
RRS1
RSBN1
RSPRY1
RTN2
RTN4
RTN4IP1
RTP3
RTTN
RUFY3
RUNDC3B
RUNX1
S100PBP
SACS
SAFB2
SAMD4B
SAMM50
SAP30
SAP30L
SAPS2
SAR1B
SARDH
SASH1
SATB2
SBNO2
SC5DL
SCAMP1
SCAMP2
SCAMP3
SCAPER
SCARNA15
SCG5
SCLY
SCMH1
SCN8A
SCNN1D
SCRN2
SDC2
SDC4
SDCBP
SDCCAG1
SDF2
SDHAF2
SDHAP2
SDHAP3
SDHB
SDHC
SDK1
SEC11C
SEC14L2
SEC14L4
SEC24A
SEC31A
SEC31B
SEC62
SEC63
SEH1L
SEMA3B
SEMA4B
SEMA4G
SEMA6B
SEMA6C
SENP3
SEPHS1
SEPP1
SERINC1
SERINC3
SERINC5
SERPINB1
SERPINB8
SERPINB9
SERPINE1
SET
SETBP1
SETD1A
SETD3
SETD4
SETD5
SETDB1
SETDB2
SF3B5
SFI1
SFRS1
SFRS11
SFRS12
SFRS13B
SFRS14
SFRS17A
SFRS18
SFRS2IP
SFRS8
SFT2D1
SFXN1
SFXN2
SFXN5
SGMS1
SGMS2
SGPL1
SGSM2
SH2D4A
SH3BGR
SH3BGRL
SH3BGRL2
SH3KBP1
SH3PXD2A
SH3RF2
SH3RF3
SHANK3
SHB
SHD
SHE
SIAH1
SIAH2
SIGLEC9
SIK2
SIN3B
SIP1
SIPA1L2
SIRPA
SIRT5
SKAP1
SKAP2
SLC13A1
SLC16A13
SLC16A2
SLC17A1
SLC17A6
SLC17A9
SLC1A2
SLC1A5
SLC20A2
SLC22A25
SLC22A7
SLC22A9
SLC23A1
SLC23A2
SLC25A1
SLC25A10
SLC25A15
SLC25A20
SLC25A23
SLC25A27
SLC25A29
SLC25A34
SLC25A37
SLC25A4
SLC25A40
SLC25A42
SLC29A1
SLC2A12
SLC2A2
SLC2A9
SLC31A2
SLC34A1
SLC35A5
SLC35B4
SLC35C1
SLC35D1
SLC35D2
SLC38A1
SLC38A3
SLC39A11
SLC39A6
SLC39A8
SLC39A9
SLC3A2
SLC44A1
SLC45A2
SLC46A1
SLC46A3
SLC47A1
SLC48A1
SLC4A7
SLC5A6
SLC6A1
SLC6A12
SLC6A13
SLC6A16
SLC7A1
SLC7A10
SLC7A9
SLC8A1
SLCO1A2
SLCO4A1
SLITRK6
SLU7
SMARCA4
SMARCC1
SMC2
SMC5
SMO
SMOX
SNAP25
SNED1
SNORA42
SNORA45
SNORA64
SNORA67
SNORA8
SNORD100
SNRNP25
SNRNP70
SNRPD1
SNRPN
SNTA1
SNX12
SNX18
SOAT1
SOAT2
SOCS1
SOCS3
SOD2
SOLH
SON
SORBS2
SORD
SOX11
SOX4
SP110
SP5
SPAG9
SPATA1
SPATA24
SPATS2L
SPDYE1
SPEF2
SPG7
SPHK1
SPHK2
SPIC
SPP2
SPRYD4
SPSB1
SPTBN1
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SRD5A3
SRGAP1
SRI
SRR
SRRD
SRRM1
SRRM2
SSBP1
SSTR1
ST13
ST3GAL1
ST6GALNAC3
STAG3L2
STARD10
STARD9
STAT3
STAT4
STAU2
STK17A
STK19
STK31
STK36
STOM
STON2
STOX2
STRC
STRN
STX11
STX16
STX3
STX6
STXBP5L
SUB1
SUCNR1
SULT1E1
SUMF1
SUMO3
SUOX
SUPT5H
SURF6
SUSD1
SUZ12P
SVIL
SWAP70
SYNC
SYNE1
SYNE2
SYNJ2BP
SYPL1
SYT12
TAB2
TACC1
TACC2
TACR1
TADA1
TAF1
TAF1A
TAF1C
TAF1D
TAF3
TAF4B
TAGLN2
TANC1
TAOK2
TAPBPL
TARBP1
TARS2
TASP1
TBC1D13
TBC1D15
TBC1D24
TBC1D30
TBC1D5
TBC1D8
TBC1D8B
TBCEL
TBL1XR1
TBPL1
TBRG1
TBX15
TBX19
TBXAS1
tcag7.907
TCEA3
TCERG1
TCFL5
TCN2
TCOF1
TCTE3
TDRD10
TDRD6
TEAD3
TEAD4
TECPR2
TECR
TEF
TENC1
TEP1
TES
TESK2
TFB1M
TFDP2
TFG
TFR2
TGFB3
TGFBR2
TGFBRAP1
TGM2
TGOLN2
THADA
THAP1
THAP8
THBD
THBS3
THG1L
THNSL1
THOC1
THOC2
THRB
THRSP
THTPA
THUMPD2
TIA1
TIFA
TIGD1
TIGD2
TIMM8A
TIMP1
TIMP2
TJP2
TLE3
TLE4
TLR1
TLR3
TLR8
TM2D1
TM2D2
TM4SF1
TM4SF18
TM6SF2
TM7SF2
TM9SF1
TM9SF2
TM9SF4
TMBIM4
TMCC3
TMCO6
TMED4
TMEM110
TMEM111
TMEM120A
TMEM135
TMEM139
TMEM143
TMEM144
TMEM14A
TMEM150C
TMEM161B
TMEM165
TMEM169
TMEM17
TMEM177
TMEM178
TMEM183A
TMEM185B
TMEM187
TMEM188
TMEM19
TMEM192
TMEM195
TMEM199
TMEM20
TMEM201
TMEM209
TMEM212
TMEM218
TMEM223
TMEM25
TMEM26
TMEM27
TMEM38B
TMEM41A
TMEM48
TMEM49
TMEM50A
TMEM51
TMEM56
TMEM60
TMEM64
TMEM65
TMEM86A
TMEM87B
TMEM9
TMEM99
TMEM9B
TMF1
TMLHE
TMPO
TMPRSS6
TMX1
TMX4
TNFAIP2
TNFAIP8
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF12A
TNFRSF21
TNFSF10
TNK2
TNRC6A
TNXB
TOM1L1
TOM1L2
TOP1
TOP2B
TOR1AIP2
TP53TG1
TPCN1
TPD52
TPK1
TPM2
TPM4
TPP1
TPPP2
TPR
TPRG1L
TPRKB
TRAF3
TRAF5
TRAPPC2L
TRIM10
TRIM22
TRIM52
TRIM64C
TRIM66
TRIM78P
TRIO
TRMT1
TRMT6
TRO
TRPV1
TRPV6
TSC1
TSC22D1
TSEN54
TSHZ1
TSN
TSNAXIP1
TSPAN12
TSPAN33
TSPAN6
TSPAN7
TSPYL2
TSTD1
TTC13
TTC18
TTC21A
TTC21B
TTC22
TTC3
TTC30A
TTC36
TTC37
TTC39C
TTC6
TTLL4
TTN
TUBB6
TUBGCP6
TWIST2
TWISTNB
TXK
TXNDC6
TYK2
TYROBP
TYSND1
UBASH3B
UBE2B
UBE2D1
UBE2I
UBE2J1
UBE2N
UBE2Q2
UBE2Q2P1
UBE3A
UBN1
UBN2
UBQLNL
UBR1
UBR4
UBTD2
UBXN2B
UBXN7
UCK2
UGCG
UGGT2
UGT2B10
UGT3A1
UHMK1
UIMC1
ULK1
ULK4
UNC50
UNC5CL
UNQ2963
UPB1
UPP1
UQCR10
UQCRC2
UQCRFS1
UQCRFSL1
URB2
UROC1
UROS
USP30
USP36
USP46
USP48
USP50
USP8
UTP14C
UTP15
UTP3
UTP6
UXT
VAMP2
VAPA
VARS2
VCAN
VDR
VKORC1
VKORC1L1
VPS13A
VPS13B
VPS24
VPS25
VPS26B
VPS33A
VPS37A
VPS72
VRK3
VSIG4
VSNL1
VTI1B
WARS
WASF2
WASH2P
WDFY2
WDR19
WDR27
WDR31
WDR33
WDR43
WDR5
WDR52
WDR60
WDR61
WDR72
WDR75
WDR85
WISP3
WNT5A
WNT5B
WRB
WTAP
WWC1
WWOX
XAF1
XDH
XKR6
XPO4
XPO5
XRCC6BP1
XYLB
YAP1
YARS2
YIPF4
YIPF5
YIPF6
YIPF7
YTHDC1
YWHAB
ZAP70
ZBED3
ZBTB1
ZBTB16
ZBTB4
ZBTB40
ZBTB46
ZBTB7A
ZC3H13
ZC3H6
ZC3H8
ZC3HAV1L
ZCCHC2
ZCCHC7
ZDHHC11
ZDHHC12
ZDHHC2
ZDHHC21
ZFP1
ZFP36L2
ZFP64
ZFP90
ZFYVE16
ZFYVE27
ZGPAT
ZHX3
ZKSCAN1
ZKSCAN3
ZMAT1
ZMAT5
ZMIZ2
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM6
ZMYND12
ZMYND17
ZMYND8
ZNF10
ZNF100
ZNF133
ZNF175
ZNF18
ZNF182
ZNF19
ZNF193
ZNF195
ZNF202
ZNF211
ZNF224
ZNF226
ZNF23
ZNF248
ZNF252
ZNF26
ZNF266
ZNF276
ZNF280D
ZNF292
ZNF295
ZNF323
ZNF337
ZNF33B
ZNF343
ZNF37B
ZNF385B
ZNF418
ZNF419
ZNF425
ZNF432
ZNF446
ZNF451
ZNF507
ZNF518A
ZNF525
ZNF526
ZNF529
ZNF540
ZNF544
ZNF578
ZNF585A
ZNF587
ZNF592
ZNF605
ZNF618
ZNF621
ZNF638
ZNF655
ZNF680
ZNF692
ZNF697
ZNF721
ZNF727
ZNF75A
ZNF767
ZNF783
ZNF789
ZNF793
ZNF804A
ZNF808
ZNF827
ZNF83
ZNF836
ZNF862
ZNHIT3
ZNRF1
ZNRF2
ZRANB1
ZSWIM4
ZUFSP
ZXDC
